.card-container {
    display: flex;
    flex-direction: column;
    height: 95%;
    width: 22%;
    background-color: #7FC6FF;
    margin: 5px 10px 5px 10px;
    border-radius: 10px;
}
.card-container a {
    text-decoration: none;
}
.card-title {
    padding: 10px 0;
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 0.75rem;
}

.card-picture {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: auto;
    max-height: 120px;
    box-sizing: border-box;
}

.card-data-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 45%;
    padding: 2% 5%;
    border-radius: 0 0 10px 10px;
    box-sizing: border-box;
    background-color: #008dff;
}

.card-button {
    color: white;
    font-size: 0.5rem;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;

}


@media (min-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}
@media (min-width:480px)  {
    /* smartphones, Android phones, landscape iPhone */
}
@media (min-width:600px)  {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}
@media (min-width:801px)  {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    
}
@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
    .card-picture {
        max-height: 120px;
    }
}
@media (min-width:1281px) {
    /* hi-res laptops and desktops */
    .card-picture {
        max-height: 130px;
    }
    .card-container {
        width: 20%;
    }
}